.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 100px;
  width: 920px;
  padding: 0;
  margin: 0;
}
